aplicacaoUECE/MainWindow.xaml

<Window x:Class="aplicacaoUECE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aplicacaoUECE"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="300">
    
        <Window.Background>
            <ImageBrush ImageSource="c:/fundo.jpg"/>
        </Window.Background>
    
    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Background="#EDFFFFFF">
        <StackPanel Width="250" Margin="10 10 10 0">
            <Label Content="nome"/>
            <TextBox  HorizontalAlignment="Stretch" x:Name="txt_nome"/>
        </StackPanel>
        <StackPanel Width="250" Margin="10 10 10 0">
            <Label Content="Login"/>
            <TextBox  HorizontalAlignment="Stretch" x:Name="txt_login"/>
        </StackPanel>
        <StackPanel Width="250" Margin="10 0 10 0">
            <Label Content="Senha"/>
            <PasswordBox HorizontalAlignment="Stretch" x:Name="txt_password"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="250" Margin="0 20 0 15">
            <Button Content="Novo usuário" Width="115" Click="Cadastro"/>
            <Button Content="Fazer Login" Width="115" Margin="20 0 0 0 " Click="Login"/>
        </StackPanel>
    </StackPanel>
</Window>
